# My-Data-Binding-YT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cuncisboss/mydatabindingyt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuncisboss/mydatabindingyt/: MovieListActivity.kt
app/src/main/java/com/cuncisboss/mydatabindingyt/api/: ApiClient.kt  TheMovieApi.kt
app/src/main/java/com/cuncisboss/mydatabindingyt/model/: Movie.kt
app/src/main/java/com/cuncisboss/mydatabindingyt/repository/: MovieListRepository.kt
app/src/main/java/com/cuncisboss/mydatabindingyt/ui/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/cuncisboss/mydatabindingyt/util/: BindingUtils.kt
app/src/main/res/layout/: activity_movie_list.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cuncisboss/mydatabindingyt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
